// out: styles.css, sourcemap: false, compress: false

@gris:rgb(72, 72, 72);
@white:white;
@grisfonce:#484848;
@grisclair:#CDD0CC;

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: url("img/header.jpg");
  width: 100%;
  height: 600px;
  background-size: cover;
  nav{
    .logoairbnb{
      border-right: 1px solid @grisclair;
      height: 61px;
      img{
        width: 99px;
        height: 30px;
      }
    }
    input{
      width: 350px;
      border: none;
      padding: 20px;
    }
    .hote{
      border: 2px solid @grisclair;
      padding: 3px;
      margin-top: 10px;
      margin-right: 15px;
    }
    .ligngris{
      border-left: 1px solid @grisclair;
      height: 61px;
    }
  }
  .titre {
    padding-top: 160px;
    text-align: center;
    h1{
      color: @white;
      font-size: 60px;
      font-weight: 800;
    }
    p{
      color: @white;
      font-size: 18px;
      font-weight: 700;
    }
    .play{
      color: @white;
      opacity: 0,5;
    }
  }
  .containertravel{
    background-color: rgba(0, 0, 0, 0.6);
    margin-top: 60px;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .bartravel{
      background-color: @white;
      width: 934px;
      .where{
        width: 370px;
        height: 42px;
      }
      .aridep{
        width: 305px;
        height: 42px;
        border: none;
      }
      .voyageur{
        width: 105px;
        height: 42px;

      }
      .cherche{
        width: 142px;
        height: 42px;
        background-color: #FD5A5F;
        color: @white;
        border: 2px solid #FD5A5F;

      }
    }
  }

}

.presentation{
  background-color: #EDEFED;
  padding: 30px;
  .photowelcome{
    background-image: url("img/welcome.jpg");
    height: 340px;
    background-size: cover;
  }
  .opendoor{
    background-color: @white;
    height: 340px;
    h3{
      font-size: 26px;
      font-weight: 700;
      color: @gris;
      padding: 30px;
    }
    p{
      font-size: 16px;
      padding: 0 22px;
    }
    .contentbtn{
      text-align: center;
      padding-top: 30px;
      .btnblue{
        text-decoration: none;
        background-color: rgb(0, 122, 135);
        color: @white;
        padding: 9px 27px;
        border-radius: 2px;
        font-size: 16px;
        font-weight: 700;
      }
    }

  }
  h3{
    font-size: 26px;
    font-weight: 700;
    text-align: center;
    color: @gris
  }
  p{
    font-size: 16px;
    text-align: center;
  }
  .troisdesti{
    .destination1{
        background-image: url(img/towngris.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
    }

    .destination2{
      background-image: url(img/town1.jpeg);
      background-size: cover;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color: @white;
        font-size: 32px;
        font-weight: 700;
      }
    }
    .destination3{
      background-image: url(img/english.jpeg);
      background-size: cover;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color: @white;
        font-size: 32px;
        font-weight: 700;
      }
    }
  }
  .btnall{
    text-align: center;
    padding: 40px;
    .btnalldesti{
      background-color: @white;
      border: 1px solid rgb(196, 196, 196);
      border-radius: 2px;
      text-decoration: none;
      color: rgb(72, 72, 72);
      font-size: 16px;
      font-weight: 700;
      padding: 9px 30px;

    }
  }
  .multidesti{
    .lign{
      padding-top:24px;
      .country1 {
        background-image: url(img/townred.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }

      }
      .country2 {
        background-image: url(img/terasse.jpg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country3 {
        background-image: url(img/boat.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country4 {
        background-image: url(img/city.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country5 {
        background-image: url(img/romantic.jpg);
        height: 340px;
        background-position: -104px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country6 {
        background-image: url(img/appart.jpg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country7 {
        background-image: url(img/rome.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country8 {
        background-image: url(img/berlin.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country9 {
        background-image: url(img/campagne.jpeg);
        background-size: cover;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
      .country10 {
        background-image: url(img/surfeuse.jpg);
        background-position: -106px;
        height: 340px;
        display: flex;
        justify-content: center;
        align-items: center;
        h3{
          color: @white;
          font-size: 32px;
          font-weight: 700;
        }
      }
    }


  }
  .troisdesti{
    .city1{
      background-image: url(img/haut.jpg);
      background-size: cover;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color: @white;
        font-size: 32px;
        font-weight: 700;
      }
    }
    .city2{
      background-image: url(img/tour.jpg);
      background-size: cover;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color: @white;
        font-size: 32px;
        font-weight: 700;
      }
    }
    .city3{
      background-image: url(img/town.jpg);
      background-size: cover;
      height: 340px;
      display: flex;
      justify-content: center;
      align-items: center;
      h3{
        color: @white;
        font-size: 32px;
        font-weight: 700;
      }
    }

  }
  .asia {
    background-image: url(img/familleasia.jpg);
    background-size: cover;
    height: 600px;
    vertical-align: middle;
    text-align: center;
      h3{
        color: @white;
        font-size: 60px;
        font-weight: 700;
        padding-top: 200px;
      }
      p{
        color: @white;
        font-size: 24px;
      }
      a{
        text-decoration: none;
        color: @white;
        opacity: 0.6;
        &:hover{
          opacity: 1;
        }
      }
  }
  .lune{
    background-image: url(img/lune.jpg);
    background-size: cover;
    height: 600px;
    text-align: center;
    h3{
      color: @white;
      font-size: 60px;
      font-weight: 700;
      padding-top: 200px;
    }
    p{
      color: @white;
      font-size: 24px;
    }
    a{
      text-decoration: none;
      color: @white;
      opacity: 0.6;
      &:hover{
        opacity: 1;
      }
    }
  }
  .logos{
    background-color:#FFB400;
    background-size: cover;
    height: 600px;
    img{
      height: 292px;
      width: 100%;
    }
    .crea{
      display: flex;
      justify-content: center;
      padding-top: 20px;
      img{
        height: 59px;
        width: 171px;
        padding-right: 20px;
      }
      h3{
        font-size: 32px;
        font-weight: bold;
        color: @white;
        text-align: justify;
      }

    }
  }
  .maison{
    background-image: url(img/maison.png);
    background-size: cover;
    height: 600px;
    text-align: center;
    h3{
      color: @white;
      font-size: 60px;
      font-weight: 700;
      padding-top: 200px;
    }
    p{
      color: @white;
      font-size: 24px;
      padding-bottom: 20px;
    }
    a{
      text-decoration: none;
      color: @white;
      background-color: #AAEFE9;
      font-size: 16px;
      font-weight: 700;
      padding: 9px 27px;
      &:hover{
        text-decoration: none;
        background-color: #379189;
      }
    }
  }
  .communaute{
    a{
      text-decoration: none;
      &:hover{
        text-decoration: none;
      }
    .velo{
      background-color: #00A699;
      height: 492px;
      text-align: center;

      }
      .crelo{
        width: 105px;
        height: 36px;
      }
      .vel{
        width: 234px;
        height: 270px;
      }
      h3{
        font-size: 24px;
        font-weight: 700;
        color: @white;
      }
      p{
        font-size:14px;
        color: @white;
      }
    }
    .voyage{
      background-image: url("img/couple.jpg");
      background-size: cover;
      height: 492px;
      text-align: center;
      h3{
        font-size: 24px;
        font-weight: 700;
        color: @white;
        padding-top: 260px;
      }
      p{
        font-size:14px;
        color: @white;
      }
      .surlign{
        text-decoration: none;
        color: @white;
        &:hover{
          text-decoration: underline;
        }
      }
      button{
        color: @white;
        background-color: #007A87;
        border: 2px solid #007A87;
        font-weight: 700;
        padding: 8px;
      }
    }
    .affaire{
      background-image: url(img/paper.jpg);
      background-size: cover;
      height: 492px;
      text-align: center;
      h3{
        font-size: 24px;
        font-weight: 700;
        color: @white;
        padding-top: 260px;
      }
      p{
        font-size:14px;
        color: @white;
      }
      .surlign{
        text-decoration: none;
        color: @white;
        &:hover{
          text-decoration: underline;
        }
      }
      button{
        color: @white;
        background-color: #393C3D;
        border: 2px solid #393C3D;
        font-weight: 700;
        padding: 8px;
      }
    }
    .hebergement{
      background-image: url(img/client.jpg);
      background-size: cover;
      height: 492px;
      text-align: center;
      h3{
        font-size: 24px;
        font-weight: 700;
        color: @white;
        padding-top: 260px;
      }
      p{
        font-size:14px;
        color: @white;
      }
      .surlign{
        text-decoration: none;
        color: @white;
        &:hover{
          text-decoration: underline;
        }
      }
      button{
        color: @white;
        background-color: #7B0051;
        border: 2px solid #7B0051;
        font-weight: 700;
        padding: 8px;
      }
    }
  }

}

footer{
  background-color: #2B2D2E;
  .liste{
    display: flex;
    justify-content:center;
    padding-top: 30px;
    .titrelist{
      font-weight: 700;
      font-size: 16px;
      padding-bottom: 20px;
    }
    ul li{
      list-style: none;
      color: @white;
      select{
        background-color: @grisfonce;
        border: 2px solid @grisfonce;
        width: 249px;
        padding: 15px;
        margin: 10px;
      }
      a{
        text-decoration: none;
        color:@white;
        font-size: 14px;
        &:hover{
          opacity: 0.6;
        }
      }
    }
  }
  hr{
    color:@grisfonce;
    background-color: @grisfonce;
    border: 1px solid @grisfonce;
  }
  h4{
    color: @white;
    text-align: center;
  }
  .listlogo{
    display: flex;
    justify-content: center;
    li{
      list-style: none;
      width: 36px;
      height: 36px;
      border: 1px solid @grisfonce;
      border-radius: 50%;
      margin-right: 15px;
      padding: 5px;
      text-align: center;
      a{
        text-decoration: none;
        color: @white;
        &:hover{
          opacity: 0.6;
        }
      }
     }
    }
    p{
      color: @grisfonce;
      text-align: center;
      padding-bottom: 60px;
    }
  }
  @media only screen and (max-width : 800px){
    nav .tetenav input{
      width: 250px;
    }
    header .containertravel .bartravel{
      width: 750px;
    }
    header .containertravel .bartravel .where {
      width: 220px;
    }
    header .containertravel .bartravel .aridep{
      width: 275px;
    }
    header .containertravel .bartravel .voyageur {
      width: 120px;
    }
    header .containertravel .bartravel .cherche{
      width: 120px;
    }
    footer .listing .elist a{
      font-size: 10px;
    }

    footer .listing .titrelist{
      font-size: 11px;
    }
    footer .liste ul li select{
      width: 120px;
    }

  }

  @media only screen and (max-width : 490px){
    header nav .logoairbnb{
      display: none;
    }
    header nav input {
      border: 1px solid @grisclair;
      padding: 10px;
      margin: 3px;
      text-align: center;
    }
    header .titre h1{
      font-size: 37px;
    }
    header .titre p{
      font-size: 16px;
    }
    header .containertravel .bartravel .aridep{
      display: none;
    }
    header .containertravel .bartravel .voyageur{
      display: none;
    }
    header .containertravel .bartravel{
      width: 242px;
    }
    header .containertravel .bartravel .cherche{
      font-size: 11px;
      width: 68px;
      height: 45px;
    }
    header .containertravel .bartravel .where{
      width: 170px;
      border: medium none;
      text-align: center;
    }
    .presentation .opendoor h3 {
      font-size: 20px;
      font-weight: 700;
      color: #484848;
      padding: 5px;
    }
    .presentation .opendoor p {
    font-size: 14px;
    padding: 0px 14px;
    }
    .presentation .opendoor {
    background-color: white;
    height: 239px;
    }
    .presentation .btnall{
      display: none;
    }
    #my_carousel{
      display: none;
    }
    .communaute{
      display: none;
    }
    .uscommunauty{
      display: none;
    }
    footer .liste .listing{
      display: none;
    }
    footer .liste ul li select {
    width: 200px;
  }
  }
